# Wtech_Twitter

./: README.md  Twitter.Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Twitter.Core/: Twitter.Core.csproj
Twitter.Core/Entities/: CoreEntity.cs  IEntity.cs
Twitter.Core/Entities/Enum/: Status.cs
Twitter.Core/Map/: CoreMap.cs
Twitter.Core/Service/: ICoreService.cs
Twitter.Model/: Twitter.Model.csproj
Twitter.Model/Context/: TwitterContext.cs
Twitter.Model/Entites/: Article.cs  Category.cs  Comment.cs  Tag.cs  User.cs
Twitter.Model/Maps/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  TagMap.cs  UserMap.cs
Twitter.Project/: Program.cs  Startup.cs  Twitter.Web.csproj  appsettings.json
Twitter.Project/Controllers/: AccountController.cs  HomeController.cs
Twitter.Project/Models/: ErrorViewModel.cs  LoginModel.cs
Twitter.Project/Properties/: launchSettings.json
Twitter.Project/Views/: _ViewImports.cshtml
Twitter.Project/Views/Home/: Index.cshtml  Login.cshtml
Twitter.Project/Views/Shared/: _Layout.cshtml
Twitter.Project/wwwroot/: index.html
Twitter.Project/wwwroot/pages/: sign-in.html
